<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/lblAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_ui"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Admin DashBoard"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners_ui"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_corners_ui"
            android:backgroundTint="#eee"
            >
            <TextView
                android:textColor="#1f1f1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Number of Users"/>
            <TextView
                android:id="@+id/lblTotalUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textFontWeight="800"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:text="Voted">
                <TextView
                    android:textColor="#1f1f1f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voted"/>
                <TextView
                    android:textColor="#1f1f1f"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did not Vote"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:text="Voted">
                <TextView
                    android:id="@+id/lblVoted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textFontWeight="800"/>
                <TextView
                    android:id="@+id/lblDidNotVote"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textFontWeight="800"/>

            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>