<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingActivity"
    android:background="@drawable/logo">


    <Button
        android:id="@+id/btnSubmitVote"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:visibility="gone"
        android:onClick="showPortfolio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/btnSkipNext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:onClick="showPortfolio"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374">


        <LinearLayout
            android:onClick="one"
            android:id="@+id/candidateOne"
            android:layout_width="130dp"
            android:layout_marginLeft="2dp"
            android:layout_height="229dp"
            android:background="@drawable/rounded8dp"
            android:backgroundTint="#FFFF00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party: "
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txtParty1"/>


            <ImageButton
                android:id="@+id/Candidate1"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:contentDescription="First candidate in the portfolio"
                android:onClick="one"
                android:src="@drawable/logo"
                android:background="@drawable/rounded_corners_ui"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtCandidateName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N. Ndumo"

                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:onClick="two"
            android:id="@+id/candidateTwo"
            android:layout_marginLeft="2dp"
            android:layout_width="130dp"
            android:layout_height="228dp"
            android:background="@drawable/rounded8dp"
            android:backgroundTint="#ff0000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party: "
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtParty2"/>

            <ImageButton
                android:id="@+id/Candidate2"
                android:layout_width="114dp"
                android:layout_height="108dp"
                android:onClick="two"
                android:background="@drawable/rounded_corners_ui"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtCandidateName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.Gatsheni"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="228dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/rounded8dp"
            android:backgroundTint="#000"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/candidateThree"
            android:onClick="three">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party: "
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/txtParty3"/>

            <ImageButton
                android:id="@+id/Candidate3"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:onClick="three"
                android:background="@drawable/rounded_corners_ui"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtCandidateName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J.Mabuso"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtPortfolio"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portfolio: Chairperson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>